<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoRiver</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header>
      <h1>Toda la informacion de River en un solo lugar</h1>
    </header>
    <main>
      <h2>Partidos, fichajes, ventas, y todas las novedades</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos laborum quos, consectetur soluta magnam aperiam necessitatibus repudiandae mollitia enim omnis explicabo vero itaque! Aut ab eveniet quaerat sit. Fugit deleniti perspiciatis similique alias neque error amet nulla, quibusdam, blanditiis sequi corporis voluptas totam! Repudiandae, perspiciatis ullam hic dolore eveniet voluptate similique modi sed, quo consequuntur nesciunt magni possimus? Quidem, necessitatibus.</p>
    </main>
    <footer>
      <p>Pagina de river. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>